<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
  </head>
  <body>
    <header>
      <h1>ayt.</h1>

      <nav>
        <a href="./index.html">Home</a>
        <a href="./about-us.html">About Us</a>
        <a href="./blog.html">Our Blog</a>
        <a href="./contact-us.html">Contact Us</a>
        <a href="./services.html">Our Services</a>
      </nav>
      <hr />
    </header>

    <main>
      <section>
        <h3>Introduction</h3>
        <img width="150" src="./images/me.JPG" alt="">
        <h4>I am <mark>Aung Ye Tun</mark></h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius qui, dolore eaque obcaecati, quam commodi nemo doloribus suscipit deleniti rerum porro eveniet aspernatur assumenda voluptates quidem, expedita sed nulla aliquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, numquam minima! Error laborum magni nihil!</p>
      </section>
      <section>
        <h3>My Videos</h3>
        <div>
          <iframe width="200" height="110" src="https://www.youtube.com/embed/WXKKtNitENc?si=vwBaFKeKN1Ehii7y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe width="200" height="110" src="https://www.youtube.com/embed/WXKKtNitENc?si=vwBaFKeKN1Ehii7y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe width="200" height="110" src="https://www.youtube.com/embed/WXKKtNitENc?si=vwBaFKeKN1Ehii7y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <a href="https://www.youtube.com/@MMSIT2021" target="_blank">See all videos</a>
      </section>
      <section>
        <h3>My Job</h3>
        <img width="150" src="./images/mms_it_logo.jpeg" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id necessitatibus, odio ad dicta nulla maxime.</p>
        <a href="https://www.facebook.com/aungye.tun.370" target="_blank">See my job</a>
      </section>

    </main>

    <footer>
      <hr />
      <p>Copyright &copy; 2024 <a href="https://mms-it.com">MMS IT</a></p>
    </footer>
  </body>
</html>
